<!DOCTYPE html>
<html>
<style>
body {
background-color: lightgreen;
}

h1 {
color: black;
font-family: impact;
font-size: 50px;
}
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}
a:active {
    color: darkred;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

p {
font-family: impact;
font-size: 20px;
}
</style>
  
<title>Github? Gitgud!</title>
<body>

<h1>HTML is hard</h1>
<p>I have no idea what i'm doing, plz halp.</p>

<button type="button">Useless Button</button>
  
  <button onclick="getElementById('demo').innerHTML=Date()">Useful Button</button>

<p id="demo"></p>
  <ul>
  <li><a href="https://twoeyesbandit.github.io/spudclick/">Potato Clicking Adventure</a><br><br></li>
  </ul>
<img src="ButtonGreen.png" alt="Green Button" height="85" width="85">
</body>
</html>
